version: '3'
services:
  app-bank-account:
    build:
      context: ./BankAccount
      dockerfile: ./Dockerfile
    ports:
      - "3002:3002"
    depends_on:
      - app-bank-account-db
    environment:
      - DB_HOST=challenge-bankAccount-db
      - DB_NAME=challenge_bankAccount
      - DB_USER=user
      - DB_PASSWORD=password
    command: dotnet run  
    
  app-bank-account-db:
    image: postgres:13-alpine
    volumes:
      - app-bank-account-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=challenge_bankAccount
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

volumes:
  app-bank-account-db-data:

